<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppreciateCell" id="KGk-i7-Jjw" customClass="AppreciateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-bQ-V8s">
                        <rect key="frame" x="10" y="10" width="300" height="289"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-3T-3C5">
                                <rect key="frame" x="5" y="5" width="290" height="214"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-QT-RTp">
                                <rect key="frame" x="235" y="224" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.17805363160000001" blue="0.059385363019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2iN-P2-qKb"/>
                                    <constraint firstAttribute="height" constant="60" id="YnN-Qa-c9l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-jp-SBu">
                                <rect key="frame" x="5" y="224" width="230" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="名玉鉴赏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-ny-wwg">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="名与鉴赏，名玉鉴赏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-37-Bbl">
                                        <rect key="frame" x="0.0" y="30" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3zS-bM-7DY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgG-QT-RTp" secondAttribute="trailing" constant="5" id="0ts-S6-aBK"/>
                            <constraint firstAttribute="bottom" secondItem="wgG-QT-RTp" secondAttribute="bottom" constant="5" id="2eZ-N3-PpR"/>
                            <constraint firstItem="Ytf-jp-SBu" firstAttribute="top" secondItem="d6b-3T-3C5" secondAttribute="bottom" constant="5" id="Aam-Sj-ahT"/>
                            <constraint firstItem="Ytf-jp-SBu" firstAttribute="leading" secondItem="83Y-bQ-V8s" secondAttribute="leading" constant="5" id="LHg-BO-zpl"/>
                            <constraint firstItem="d6b-3T-3C5" firstAttribute="leading" secondItem="83Y-bQ-V8s" secondAttribute="leading" constant="5" id="Lbn-vj-1Je"/>
                            <constraint firstAttribute="bottom" secondItem="Ytf-jp-SBu" secondAttribute="bottom" constant="5" id="Ng5-tS-z8e"/>
                            <constraint firstItem="d6b-3T-3C5" firstAttribute="top" secondItem="83Y-bQ-V8s" secondAttribute="top" constant="5" id="U4d-Qn-IE9"/>
                            <constraint firstAttribute="trailing" secondItem="d6b-3T-3C5" secondAttribute="trailing" constant="5" id="hQf-2N-5lo"/>
                            <constraint firstItem="wgG-QT-RTp" firstAttribute="leading" secondItem="Ytf-jp-SBu" secondAttribute="trailing" id="xIw-lE-9mF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="83Y-bQ-V8s" secondAttribute="bottom" id="Sgz-2M-clI"/>
                    <constraint firstAttribute="trailing" secondItem="83Y-bQ-V8s" secondAttribute="trailing" constant="10" id="da6-I0-ubc"/>
                    <constraint firstItem="83Y-bQ-V8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qVO-u8-wvr"/>
                    <constraint firstItem="83Y-bQ-V8s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uCX-v0-N5p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appreciateImageView" destination="d6b-3T-3C5" id="J87-sM-qLW"/>
                <outlet property="blackBorderView" destination="83Y-bQ-V8s" id="i3X-hO-ZzN"/>
                <outlet property="firstLineLabel" destination="IqD-ny-wwg" id="U3y-Od-G8B"/>
                <outlet property="iconImageView" destination="wgG-QT-RTp" id="dXW-ec-lTO"/>
                <outlet property="secondLineLabel" destination="Kc0-37-Bbl" id="rMC-YT-zxF"/>
            </connections>
            <point key="canvasLocation" x="322" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ss.jpg" width="220" height="134"/>
    </resources>
</document>
