<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogisticsViewController">
            <connections>
                <outlet property="chajian" destination="3At-Vc-tL8" id="9tQ-qH-C9X"/>
                <outlet property="dignDan" destination="WBb-Me-PXb" id="uXu-2w-f3a"/>
                <outlet property="fujinHeightC" destination="Owb-L3-Qrh" id="ZhX-L7-9Zx"/>
                <outlet property="fujinLabel" destination="gNd-iv-Rpe" id="HMQ-Fz-Tur"/>
                <outlet property="fujinWidthC" destination="2BG-j1-e26" id="WPZ-91-rO5"/>
                <outlet property="gognJu" destination="0Ev-FD-5dn" id="vlI-iF-9Rk"/>
                <outlet property="keFu" destination="jbA-Uy-rl3" id="8c6-tT-WJg"/>
                <outlet property="lianxiHeightC" destination="IaD-UR-bfE" id="CIX-9Q-gcH"/>
                <outlet property="lianxiLbael" destination="hHu-nu-stM" id="GT2-RF-z3E"/>
                <outlet property="lianxiWidthC" destination="ia3-qe-hRG" id="OP6-Fe-oZv"/>
                <outlet property="myTwoImagesView" destination="1vu-KA-rK9" id="US0-UD-SmK"/>
                <outlet property="shiyongHeightC" destination="ie7-XJ-7ZY" id="gDb-lL-etZ"/>
                <outlet property="shiyongLabel" destination="VmP-ZU-mhM" id="HSs-u4-C37"/>
                <outlet property="shiyongWidthC" destination="hjX-yR-Ihg" id="aoJ-6R-Cgz"/>
                <outlet property="topImageHeight" destination="kHH-61-dVS" id="94h-AP-EVD"/>
                <outlet property="topImageWidth" destination="Ni1-rH-klw" id="bOr-jX-ugH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wangDianButton" destination="JsT-4g-4TP" id="9Ll-ee-KGa"/>
                <outlet property="wodeHeightC" destination="uL5-ug-55Q" id="fMR-gR-Sb5"/>
                <outlet property="wodeLabel" destination="t4i-sm-o9o" id="8Ks-to-9za"/>
                <outlet property="wodeWidthC" destination="yRG-PZ-EYo" id="mVs-PR-YNw"/>
                <outlet property="xiaDanButton" destination="7Nb-ab-tGN" id="bAe-bG-mfW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-94-k3D">
                    <rect key="frame" x="167" y="70" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ni1-rH-klw"/>
                        <constraint firstAttribute="width" constant="80" id="kHH-61-dVS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-KA-rK9">
                    <rect key="frame" x="20" y="150" width="374" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-Kk-fP0">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1KT-z8-Czt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-0a-3Yy">
                            <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.64211933720000003" blue="0.32337982380000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vam-DI-O5q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AU2-0a-3Yy" firstAttribute="leading" secondItem="1vu-KA-rK9" secondAttribute="leading" id="8Gr-8M-pSd"/>
                        <constraint firstItem="2gG-Kk-fP0" firstAttribute="top" secondItem="1vu-KA-rK9" secondAttribute="top" id="VAK-xE-egv"/>
                        <constraint firstAttribute="height" constant="30" id="bEv-Gc-5pb"/>
                        <constraint firstItem="2gG-Kk-fP0" firstAttribute="leading" secondItem="1vu-KA-rK9" secondAttribute="leading" id="pos-Sg-Uan"/>
                        <constraint firstAttribute="trailing" secondItem="AU2-0a-3Yy" secondAttribute="trailing" id="pwP-qG-mkm"/>
                        <constraint firstAttribute="bottom" secondItem="AU2-0a-3Yy" secondAttribute="bottom" id="tcb-tb-JDx"/>
                        <constraint firstAttribute="trailing" secondItem="2gG-Kk-fP0" secondAttribute="trailing" id="x0M-44-sDa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-Ri-Cvl">
                    <rect key="frame" x="5" y="185" width="404" height="491"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guP-Av-bJd">
                            <rect key="frame" x="5" y="248" width="195" height="238"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-Uy-rl3">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="117"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="FsP-Mg-V0q"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-L9-Xo2">
                                    <rect key="frame" x="71" y="32" width="53" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_lxkf.png" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-0J-35t">
                                            <rect key="frame" x="9" y="0.0" width="36" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-nu-stM">
                                            <rect key="frame" x="0.0" y="37" width="53" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="IaD-UR-bfE"/>
                                        <constraint firstItem="hHu-nu-stM" firstAttribute="top" secondItem="5NF-0J-35t" secondAttribute="bottom" id="Jka-tN-9Ux"/>
                                        <constraint firstAttribute="bottom" secondItem="hHu-nu-stM" secondAttribute="bottom" id="K6N-wB-6CV"/>
                                        <constraint firstItem="5NF-0J-35t" firstAttribute="top" secondItem="3Vh-L9-Xo2" secondAttribute="top" id="NMY-jP-Mj9"/>
                                        <constraint firstItem="5NF-0J-35t" firstAttribute="leading" secondItem="3Vh-L9-Xo2" secondAttribute="leading" constant="9" id="hcJ-ih-PWs"/>
                                        <constraint firstAttribute="width" constant="53" id="ia3-qe-hRG"/>
                                        <constraint firstItem="hHu-nu-stM" firstAttribute="leading" secondItem="3Vh-L9-Xo2" secondAttribute="leading" id="mdi-VY-G6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="5NF-0J-35t" secondAttribute="trailing" constant="8" id="o8L-3Z-7IS"/>
                                        <constraint firstAttribute="trailing" secondItem="hHu-nu-stM" secondAttribute="trailing" id="w0Y-kt-JIT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-FD-5dn">
                                    <rect key="frame" x="0.0" y="122" width="195" height="116"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Nlf-GA-CM3"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-PC-gU4">
                                    <rect key="frame" x="71" y="153" width="53" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_sygj.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-Kp-9n2">
                                            <rect key="frame" x="9" y="0.0" width="36" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实用工具" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-ZU-mhM">
                                            <rect key="frame" x="0.0" y="37" width="53" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VmP-ZU-mhM" firstAttribute="top" secondItem="zLp-Kp-9n2" secondAttribute="bottom" id="0Iu-XX-jMe"/>
                                        <constraint firstItem="VmP-ZU-mhM" firstAttribute="leading" secondItem="1GK-PC-gU4" secondAttribute="leading" id="4fB-Wn-cRG"/>
                                        <constraint firstAttribute="trailing" secondItem="zLp-Kp-9n2" secondAttribute="trailing" constant="8" id="A3i-tu-2Ij"/>
                                        <constraint firstItem="zLp-Kp-9n2" firstAttribute="top" secondItem="1GK-PC-gU4" secondAttribute="top" id="SFr-Vg-9Uw"/>
                                        <constraint firstAttribute="trailing" secondItem="VmP-ZU-mhM" secondAttribute="trailing" id="XA6-EY-dbZ"/>
                                        <constraint firstItem="zLp-Kp-9n2" firstAttribute="leading" secondItem="1GK-PC-gU4" secondAttribute="leading" constant="9" id="e9X-qO-fUF"/>
                                        <constraint firstAttribute="width" constant="53" id="hjX-yR-Ihg"/>
                                        <constraint firstAttribute="height" constant="53" id="ie7-XJ-7ZY"/>
                                        <constraint firstAttribute="bottom" secondItem="VmP-ZU-mhM" secondAttribute="bottom" id="s1b-vT-i7R"/>
                                        <constraint firstItem="VmP-ZU-mhM" firstAttribute="top" secondItem="zLp-Kp-9n2" secondAttribute="bottom" id="x1X-km-zON"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Ev-FD-5dn" secondAttribute="bottom" id="3sV-Qw-czv"/>
                                <constraint firstItem="0Ev-FD-5dn" firstAttribute="top" secondItem="jbA-Uy-rl3" secondAttribute="bottom" constant="5" id="6h1-Xr-5Sk"/>
                                <constraint firstItem="3Vh-L9-Xo2" firstAttribute="centerX" secondItem="jbA-Uy-rl3" secondAttribute="centerX" id="7d8-i6-QII"/>
                                <constraint firstItem="1GK-PC-gU4" firstAttribute="centerX" secondItem="0Ev-FD-5dn" secondAttribute="centerX" id="Asl-y4-uaA"/>
                                <constraint firstItem="jbA-Uy-rl3" firstAttribute="top" secondItem="guP-Av-bJd" secondAttribute="top" id="CHE-4b-6aS"/>
                                <constraint firstItem="0Ev-FD-5dn" firstAttribute="width" secondItem="jbA-Uy-rl3" secondAttribute="width" id="Gqj-K6-fv1"/>
                                <constraint firstAttribute="trailing" secondItem="jbA-Uy-rl3" secondAttribute="trailing" id="Hxa-O6-M0A"/>
                                <constraint firstItem="0Ev-FD-5dn" firstAttribute="top" secondItem="jbA-Uy-rl3" secondAttribute="bottom" constant="5" id="ISv-op-24H"/>
                                <constraint firstAttribute="trailing" secondItem="0Ev-FD-5dn" secondAttribute="trailing" id="Vkq-el-nus"/>
                                <constraint firstItem="0Ev-FD-5dn" firstAttribute="height" secondItem="jbA-Uy-rl3" secondAttribute="height" id="X58-ET-1Ka"/>
                                <constraint firstItem="jbA-Uy-rl3" firstAttribute="leading" secondItem="guP-Av-bJd" secondAttribute="leading" id="a3p-Ag-RTe"/>
                                <constraint firstItem="1GK-PC-gU4" firstAttribute="centerY" secondItem="0Ev-FD-5dn" secondAttribute="centerY" id="aQD-I0-dSv"/>
                                <constraint firstItem="0Ev-FD-5dn" firstAttribute="leading" secondItem="guP-Av-bJd" secondAttribute="leading" id="i8M-gx-t7e"/>
                                <constraint firstItem="3Vh-L9-Xo2" firstAttribute="centerY" secondItem="jbA-Uy-rl3" secondAttribute="centerY" id="z8l-oo-9z7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-n8-vTS">
                            <rect key="frame" x="205" y="5" width="194" height="238"/>
                            <subviews>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-4g-4TP">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="117"/>
                                    <color key="backgroundColor" red="0.26809854490000001" green="0.65104739879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="QhT-cf-N6c"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-Qp-aTZ">
                                    <rect key="frame" x="71" y="32" width="53" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_fjwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-hw-n1f">
                                            <rect key="frame" x="9" y="0.0" width="36" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近网点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-iv-Rpe">
                                            <rect key="frame" x="0.0" y="37" width="53" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="2BG-j1-e26"/>
                                        <constraint firstAttribute="trailing" secondItem="6ve-hw-n1f" secondAttribute="trailing" constant="8" id="OMy-I6-6Hx"/>
                                        <constraint firstAttribute="height" constant="53" id="Owb-L3-Qrh"/>
                                        <constraint firstItem="gNd-iv-Rpe" firstAttribute="top" secondItem="6ve-hw-n1f" secondAttribute="bottom" id="Uk2-aK-hNW"/>
                                        <constraint firstAttribute="trailing" secondItem="gNd-iv-Rpe" secondAttribute="trailing" id="Vrc-J2-YeR"/>
                                        <constraint firstItem="gNd-iv-Rpe" firstAttribute="leading" secondItem="9v0-Qp-aTZ" secondAttribute="leading" id="Ykc-Jn-ckt"/>
                                        <constraint firstItem="6ve-hw-n1f" firstAttribute="top" secondItem="9v0-Qp-aTZ" secondAttribute="top" id="iHO-5Q-QVS"/>
                                        <constraint firstAttribute="bottom" secondItem="gNd-iv-Rpe" secondAttribute="bottom" id="kG4-Km-b5Z"/>
                                        <constraint firstItem="6ve-hw-n1f" firstAttribute="leading" secondItem="9v0-Qp-aTZ" secondAttribute="leading" constant="9" id="ubf-Z2-HSR"/>
                                        <constraint firstItem="gNd-iv-Rpe" firstAttribute="top" secondItem="6ve-hw-n1f" secondAttribute="bottom" id="wyJ-oO-PS3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-Me-PXb">
                                    <rect key="frame" x="0.0" y="122" width="194" height="116"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="ot3-oX-oOD"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-1b-e7s">
                                    <rect key="frame" x="71" y="153" width="53" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_wddd.png" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-Vu-QTu">
                                            <rect key="frame" x="9" y="0.0" width="36" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-sm-o9o">
                                            <rect key="frame" x="0.0" y="37" width="53" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t4i-sm-o9o" secondAttribute="trailing" id="0qe-Et-hUw"/>
                                        <constraint firstItem="7i9-Vu-QTu" firstAttribute="leading" secondItem="QSn-1b-e7s" secondAttribute="leading" constant="9" id="72J-vo-880"/>
                                        <constraint firstItem="7i9-Vu-QTu" firstAttribute="top" secondItem="QSn-1b-e7s" secondAttribute="top" id="TGf-yZ-uCp"/>
                                        <constraint firstAttribute="bottom" secondItem="t4i-sm-o9o" secondAttribute="bottom" id="W3E-iQ-72u"/>
                                        <constraint firstAttribute="trailing" secondItem="7i9-Vu-QTu" secondAttribute="trailing" constant="8" id="ZLG-gi-Yhb"/>
                                        <constraint firstItem="t4i-sm-o9o" firstAttribute="leading" secondItem="QSn-1b-e7s" secondAttribute="leading" id="gTN-GA-96X"/>
                                        <constraint firstItem="t4i-sm-o9o" firstAttribute="top" secondItem="7i9-Vu-QTu" secondAttribute="bottom" id="l9m-Xd-rpe"/>
                                        <constraint firstAttribute="height" constant="53" id="uL5-ug-55Q"/>
                                        <constraint firstAttribute="width" constant="53" id="yRG-PZ-EYo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WBb-Me-PXb" firstAttribute="top" secondItem="JsT-4g-4TP" secondAttribute="bottom" constant="5" id="0VW-cu-l4m"/>
                                <constraint firstItem="WBb-Me-PXb" firstAttribute="height" secondItem="JsT-4g-4TP" secondAttribute="height" id="5Uj-NH-IyL"/>
                                <constraint firstAttribute="trailing" secondItem="JsT-4g-4TP" secondAttribute="trailing" id="BJD-36-QbT"/>
                                <constraint firstItem="QSn-1b-e7s" firstAttribute="centerX" secondItem="WBb-Me-PXb" secondAttribute="centerX" id="EOr-1K-ncO"/>
                                <constraint firstItem="9v0-Qp-aTZ" firstAttribute="centerY" secondItem="JsT-4g-4TP" secondAttribute="centerY" id="FQV-Yw-CVp"/>
                                <constraint firstItem="9v0-Qp-aTZ" firstAttribute="centerX" secondItem="JsT-4g-4TP" secondAttribute="centerX" id="FmC-hq-kqp"/>
                                <constraint firstItem="JsT-4g-4TP" firstAttribute="top" secondItem="o9R-n8-vTS" secondAttribute="top" id="Mf3-dV-KyB"/>
                                <constraint firstItem="WBb-Me-PXb" firstAttribute="top" secondItem="JsT-4g-4TP" secondAttribute="bottom" constant="5" id="PCk-Jq-Wmu"/>
                                <constraint firstAttribute="trailing" secondItem="WBb-Me-PXb" secondAttribute="trailing" id="Pke-Hh-gID"/>
                                <constraint firstAttribute="bottom" secondItem="WBb-Me-PXb" secondAttribute="bottom" id="V29-s4-fDg"/>
                                <constraint firstItem="JsT-4g-4TP" firstAttribute="leading" secondItem="o9R-n8-vTS" secondAttribute="leading" id="n1m-kh-qSu"/>
                                <constraint firstItem="WBb-Me-PXb" firstAttribute="width" secondItem="JsT-4g-4TP" secondAttribute="width" id="nMD-UB-KU4"/>
                                <constraint firstItem="WBb-Me-PXb" firstAttribute="leading" secondItem="o9R-n8-vTS" secondAttribute="leading" id="v8e-0a-C93"/>
                                <constraint firstItem="QSn-1b-e7s" firstAttribute="centerY" secondItem="WBb-Me-PXb" secondAttribute="centerY" id="vpt-wT-7g5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-hD-Xf0">
                            <rect key="frame" x="205" y="248" width="194" height="238"/>
                            <subviews>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3At-Vc-tL8">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="238"/>
                                    <color key="backgroundColor" red="1" green="0.56665738799999998" blue="0.1031978507" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="9hN-uV-jlY"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-mN-BcF">
                                    <rect key="frame" x="69" y="91" width="56" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_wycj.png" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-jD-Szv">
                                            <rect key="frame" x="9" y="0.0" width="39" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要查件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-uX-kGf">
                                            <rect key="frame" x="0.0" y="36" width="56" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="BbV-8m-DGM"/>
                                        <constraint firstAttribute="trailing" secondItem="nZi-uX-kGf" secondAttribute="trailing" id="EfG-Sw-Rqa"/>
                                        <constraint firstItem="nZi-uX-kGf" firstAttribute="leading" secondItem="TBw-mN-BcF" secondAttribute="leading" id="LVV-CE-gxe"/>
                                        <constraint firstAttribute="trailing" secondItem="bf1-jD-Szv" secondAttribute="trailing" constant="8" id="M5S-4o-uE6"/>
                                        <constraint firstItem="bf1-jD-Szv" firstAttribute="top" secondItem="TBw-mN-BcF" secondAttribute="top" id="OBr-Nh-78c"/>
                                        <constraint firstItem="bf1-jD-Szv" firstAttribute="leading" secondItem="TBw-mN-BcF" secondAttribute="leading" constant="9" id="OQU-l6-rki"/>
                                        <constraint firstItem="nZi-uX-kGf" firstAttribute="top" secondItem="bf1-jD-Szv" secondAttribute="bottom" id="QTz-1k-1Tp"/>
                                        <constraint firstAttribute="bottom" secondItem="nZi-uX-kGf" secondAttribute="bottom" constant="3" id="WWU-mk-4YU"/>
                                        <constraint firstItem="nZi-uX-kGf" firstAttribute="top" secondItem="bf1-jD-Szv" secondAttribute="bottom" id="dXO-vI-7SS"/>
                                        <constraint firstAttribute="width" constant="56" id="uBL-Ay-MQH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3At-Vc-tL8" firstAttribute="leading" secondItem="W7Z-hD-Xf0" secondAttribute="leading" id="3Gt-dc-9dT"/>
                                <constraint firstItem="TBw-mN-BcF" firstAttribute="centerX" secondItem="3At-Vc-tL8" secondAttribute="centerX" id="53u-6i-n8S"/>
                                <constraint firstAttribute="trailing" secondItem="3At-Vc-tL8" secondAttribute="trailing" id="CqF-bW-h1f"/>
                                <constraint firstAttribute="bottom" secondItem="3At-Vc-tL8" secondAttribute="bottom" id="Nz7-Rk-kCd"/>
                                <constraint firstItem="3At-Vc-tL8" firstAttribute="top" secondItem="W7Z-hD-Xf0" secondAttribute="top" id="Nzb-M6-XlZ"/>
                                <constraint firstItem="TBw-mN-BcF" firstAttribute="centerY" secondItem="3At-Vc-tL8" secondAttribute="centerY" id="RtG-af-Qqf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-bu-Npk">
                            <rect key="frame" x="5" y="5" width="195" height="238"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-ab-tGN">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="238"/>
                                    <color key="backgroundColor" red="1" green="0.56665738804150934" blue="0.10319785069730425" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="NEw-41-B4W"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-I2-RGZ">
                                    <rect key="frame" x="69" y="91" width="56" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ss_yjxd.png" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-Zl-uw9">
                                            <rect key="frame" x="9" y="0.0" width="39" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键下单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-Oc-lWg">
                                            <rect key="frame" x="0.0" y="36" width="56" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Wc-Oc-lWg" secondAttribute="bottom" constant="3" id="8pQ-6u-dru"/>
                                        <constraint firstAttribute="trailing" secondItem="9Wc-Oc-lWg" secondAttribute="trailing" id="CGB-JB-1Ye"/>
                                        <constraint firstAttribute="height" constant="56" id="OKQ-uO-znJ"/>
                                        <constraint firstAttribute="width" constant="56" id="Tqm-Vp-yhh"/>
                                        <constraint firstAttribute="trailing" secondItem="vJI-Zl-uw9" secondAttribute="trailing" constant="8" id="YwC-lQ-i0l"/>
                                        <constraint firstItem="vJI-Zl-uw9" firstAttribute="leading" secondItem="rs8-I2-RGZ" secondAttribute="leading" constant="9" id="ae9-lG-VAZ"/>
                                        <constraint firstItem="9Wc-Oc-lWg" firstAttribute="top" secondItem="vJI-Zl-uw9" secondAttribute="bottom" id="aoU-Co-QE0"/>
                                        <constraint firstItem="9Wc-Oc-lWg" firstAttribute="top" secondItem="vJI-Zl-uw9" secondAttribute="bottom" id="gdu-vN-MXK"/>
                                        <constraint firstItem="vJI-Zl-uw9" firstAttribute="top" secondItem="rs8-I2-RGZ" secondAttribute="top" id="p2J-ob-AeY"/>
                                        <constraint firstItem="9Wc-Oc-lWg" firstAttribute="leading" secondItem="rs8-I2-RGZ" secondAttribute="leading" id="viS-fd-h7U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rs8-I2-RGZ" firstAttribute="centerY" secondItem="nyr-bu-Npk" secondAttribute="centerY" id="5Xl-Ww-MRN"/>
                                <constraint firstItem="7Nb-ab-tGN" firstAttribute="leading" secondItem="nyr-bu-Npk" secondAttribute="leading" id="Neb-yf-zms"/>
                                <constraint firstItem="rs8-I2-RGZ" firstAttribute="centerX" secondItem="nyr-bu-Npk" secondAttribute="centerX" id="T3F-0Y-eie"/>
                                <constraint firstAttribute="bottom" secondItem="7Nb-ab-tGN" secondAttribute="bottom" id="mod-1g-v2B"/>
                                <constraint firstItem="7Nb-ab-tGN" firstAttribute="top" secondItem="nyr-bu-Npk" secondAttribute="top" id="oRi-3y-Vox"/>
                                <constraint firstAttribute="trailing" secondItem="7Nb-ab-tGN" secondAttribute="trailing" id="prU-Oa-3uc"/>
                                <constraint firstItem="rs8-I2-RGZ" firstAttribute="centerY" secondItem="nyr-bu-Npk" secondAttribute="centerY" id="vJ9-Sa-ssv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o9R-n8-vTS" secondAttribute="trailing" constant="5" id="40f-LB-p5z"/>
                        <constraint firstItem="guP-Av-bJd" firstAttribute="leading" secondItem="Prh-Ri-Cvl" secondAttribute="leading" constant="5" id="5R8-q4-R68"/>
                        <constraint firstItem="guP-Av-bJd" firstAttribute="width" secondItem="nyr-bu-Npk" secondAttribute="width" id="5fT-HR-dJ5"/>
                        <constraint firstAttribute="bottom" secondItem="guP-Av-bJd" secondAttribute="bottom" constant="5" id="7Se-pT-YLf"/>
                        <constraint firstItem="nyr-bu-Npk" firstAttribute="top" secondItem="Prh-Ri-Cvl" secondAttribute="top" constant="5" id="7uq-Sp-Ywd"/>
                        <constraint firstItem="W7Z-hD-Xf0" firstAttribute="width" secondItem="nyr-bu-Npk" secondAttribute="width" id="BIW-dE-bI5"/>
                        <constraint firstItem="W7Z-hD-Xf0" firstAttribute="top" secondItem="o9R-n8-vTS" secondAttribute="bottom" constant="5" id="J9J-kd-rbg"/>
                        <constraint firstItem="guP-Av-bJd" firstAttribute="top" secondItem="nyr-bu-Npk" secondAttribute="bottom" constant="5" id="WFm-wd-IhT"/>
                        <constraint firstItem="o9R-n8-vTS" firstAttribute="height" secondItem="nyr-bu-Npk" secondAttribute="height" id="bFv-ze-d5k"/>
                        <constraint firstAttribute="trailing" secondItem="W7Z-hD-Xf0" secondAttribute="trailing" constant="5" id="g3W-Xg-6Vs"/>
                        <constraint firstItem="guP-Av-bJd" firstAttribute="height" secondItem="nyr-bu-Npk" secondAttribute="height" id="hCq-ox-f09"/>
                        <constraint firstAttribute="bottom" secondItem="W7Z-hD-Xf0" secondAttribute="bottom" constant="5" id="jhM-an-tOW"/>
                        <constraint firstItem="nyr-bu-Npk" firstAttribute="leading" secondItem="Prh-Ri-Cvl" secondAttribute="leading" constant="5" id="lGH-nF-473"/>
                        <constraint firstItem="W7Z-hD-Xf0" firstAttribute="height" secondItem="nyr-bu-Npk" secondAttribute="height" id="qQc-cJ-xmk"/>
                        <constraint firstItem="W7Z-hD-Xf0" firstAttribute="leading" secondItem="guP-Av-bJd" secondAttribute="trailing" constant="5" id="rB0-d0-B92"/>
                        <constraint firstItem="o9R-n8-vTS" firstAttribute="top" secondItem="Prh-Ri-Cvl" secondAttribute="top" constant="5" id="xfp-xj-foT"/>
                        <constraint firstItem="o9R-n8-vTS" firstAttribute="width" secondItem="nyr-bu-Npk" secondAttribute="width" id="xtx-0A-EPA"/>
                        <constraint firstItem="o9R-n8-vTS" firstAttribute="leading" secondItem="nyr-bu-Npk" secondAttribute="trailing" constant="5" id="z4R-SQ-55R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Prh-Ri-Cvl" firstAttribute="top" secondItem="1vu-KA-rK9" secondAttribute="bottom" constant="5" id="0wv-yu-fUV"/>
                <constraint firstAttribute="trailing" secondItem="1vu-KA-rK9" secondAttribute="trailing" constant="20" id="56D-6x-xUL"/>
                <constraint firstItem="1vu-KA-rK9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JIN-cz-2Vb"/>
                <constraint firstItem="fkJ-94-k3D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="L05-q6-XQW"/>
                <constraint firstItem="1vu-KA-rK9" firstAttribute="top" secondItem="fkJ-94-k3D" secondAttribute="bottom" id="Lcl-SP-bhu"/>
                <constraint firstAttribute="trailing" secondItem="Prh-Ri-Cvl" secondAttribute="trailing" constant="5" id="Mtt-E7-At5"/>
                <constraint firstItem="fkJ-94-k3D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i0v-ut-T4H"/>
                <constraint firstItem="Prh-Ri-Cvl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="sCr-WM-HDb"/>
                <constraint firstAttribute="bottom" secondItem="Prh-Ri-Cvl" secondAttribute="bottom" constant="60" id="sti-SN-gsX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="256" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="167" height="170"/>
        <image name="ss_fjwd.png" width="90" height="90"/>
        <image name="ss_lxkf.png" width="90" height="90"/>
        <image name="ss_sygj.png" width="90" height="90"/>
        <image name="ss_wddd.png" width="90" height="90"/>
        <image name="ss_wycj.png" width="90" height="90"/>
        <image name="ss_yjxd.png" width="90" height="90"/>
    </resources>
</document>
