<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="backScrollow" destination="EcE-uV-uRh" id="AAz-HL-5DO"/>
                <outlet property="backgroundLbl" destination="G8i-p5-6YH" id="T0B-Gb-0ou"/>
                <outlet property="couponbTN" destination="aJA-kV-Um2" id="K7P-MX-AFI"/>
                <outlet property="likeBtn" destination="4Hg-vl-IK5" id="0Lz-8f-ZTw"/>
                <outlet property="moneyBtn" destination="mlx-Is-MTJ" id="JiL-aJ-6ho"/>
                <outlet property="myAdressBtn" destination="uK2-wc-kdT" id="kOf-cy-bBs"/>
                <outlet property="peopleImageView" destination="IZL-Pf-qDU" id="Hcj-zo-HWr"/>
                <outlet property="selectBtn" destination="zJn-mZ-izO" id="1cr-8J-v3p"/>
                <outlet property="severBtn" destination="u9A-VA-c5P" id="uFP-Hv-O4u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-uV-uRh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-p5-6YH">
                            <rect key="frame" x="188" y="8" width="150" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ENx-Ev-oi3"/>
                                <constraint firstAttribute="width" constant="150" id="NKg-AI-0Cb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Pf-qDU">
                            <rect key="frame" x="196" y="15" width="135" height="135"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="0eM-PM-AbY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我不想辜负这个时代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-i3-oyR">
                            <rect key="frame" x="176" y="199" width="174" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="174" id="H9c-Lb-2nf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-o0-HPE">
                            <rect key="frame" x="136" y="222" width="255" height="31"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-La-563">
                            <rect key="frame" x="222" y="256" width="83" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="2Uj-nc-Tp9"/>
                                <constraint firstAttribute="height" constant="25" id="8dU-FA-Vs3"/>
                            </constraints>
                            <state key="normal" title="我的二维码">
                                <color key="titleColor" red="0.10808689147233963" green="0.51677852869033813" blue="0.085804454982280731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可使用余额：0.0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dti-06-w9k">
                            <rect key="frame" x="176" y="281" width="174" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px0-G0-qjp">
                            <rect key="frame" x="0.0" y="313" width="660" height="1"/>
                            <color key="backgroundColor" red="0.10808689147233963" green="0.51677852869033813" blue="0.085804454982280731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hfJ-5Q-sGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-cD-Emn">
                            <rect key="frame" x="38" y="319" width="42" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="mQc-FV-SAw"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-pp-nYQ">
                            <rect key="frame" x="38" y="359" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-ZL-u16">
                            <rect key="frame" x="518" y="319" width="42" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="qMF-Og-LlG"/>
                                <constraint firstAttribute="height" constant="38" id="zqE-6X-sm0"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="myOrderBtn:" destination="-1" eventType="touchUpInside" id="uDX-ix-ilL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-cS-sZ0">
                            <rect key="frame" x="300" y="319" width="1" height="54"/>
                            <color key="backgroundColor" red="0.10808689147233963" green="0.51677852869033813" blue="0.085804454982280731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-zf-bnQ">
                            <rect key="frame" x="0.0" y="381" width="600" height="1"/>
                            <color key="backgroundColor" red="0.10808689147233963" green="0.51677852869033813" blue="0.085804454982280731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oC0-gF-FT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-vl-IK5">
                            <rect key="frame" x="25" y="450" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我喜欢        " image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="favoriteBtn:" destination="-1" eventType="touchUpInside" id="TL8-kQ-FbI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-wc-kdT">
                            <rect key="frame" x="443" y="450" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="我的地址  " image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="myAdressBtn:" destination="-1" eventType="touchUpInside" id="kiy-AR-Vc9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King ⭕️ 欧彬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Zp-8OS">
                            <rect key="frame" x="188" y="158" width="150" height="38"/>
                            <color key="backgroundColor" red="0.80220252275466919" green="0.94934278726577759" blue="0.93395340442657471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-0R-MUn">
                            <rect key="frame" x="179" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="nig-5H-HvA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing.png" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-ha-yZb">
                            <rect key="frame" x="143" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="bb3-xk-vX1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-iB-DuN">
                            <rect key="frame" x="217" y="222" width="35" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Uc-7xL">
                            <rect key="frame" x="251" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="U6z-s9-jLh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-JL-hcN">
                            <rect key="frame" x="285" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Inb-Af-rHm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-uO-sez">
                            <rect key="frame" x="322" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="NcJ-Jb-SCx"/>
                                <constraint firstAttribute="height" constant="31" id="P6D-YB-cJB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73d-F3-SG3">
                            <rect key="frame" x="356" y="222" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ccy-Su-AiN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-VA-c5P">
                            <rect key="frame" x="443" y="507" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="2lH-iS-HuN"/>
                            </constraints>
                            <state key="normal" title="售后服务  " image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="severBtn:" destination="-1" eventType="touchUpInside" id="i3V-5H-D0d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-mZ-izO">
                            <rect key="frame" x="443" y="390" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="Wt2-6f-A60"/>
                                <constraint firstAttribute="height" constant="36" id="XhN-PQ-aKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我挑你选  " image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBtn:" destination="-1" eventType="touchUpInside" id="fbE-fh-fXC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-ZU-A2Z">
                            <rect key="frame" x="518" y="359" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-kV-Um2">
                            <rect key="frame" x="25" y="390" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="Fk7-3w-cHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我的优惠卷" image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="couponBtn:" destination="-1" eventType="touchUpInside" id="F0l-j4-sN2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-Is-MTJ">
                            <rect key="frame" x="25" y="513" width="133" height="36"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="2W1-a6-kQp"/>
                            </constraints>
                            <state key="normal" title="我的钻币  " image="list.png">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="myMoenyBtn:" destination="-1" eventType="touchUpInside" id="khu-XV-x5t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="73d-F3-SG3" firstAttribute="leading" secondItem="ZNP-JL-hcN" secondAttribute="trailing" constant="36" id="03O-te-vpJ"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="ZNP-JL-hcN" secondAttribute="top" id="03c-2U-WAV"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="firstBaseline" secondItem="c6g-cD-Emn" secondAttribute="baseline" id="05V-rB-TxX"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="leading" secondItem="4Hg-vl-IK5" secondAttribute="leading" id="0Rf-nI-Kls"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="baseline" secondItem="c6g-cD-Emn" secondAttribute="firstBaseline" id="0TZ-Rv-HCw"/>
                        <constraint firstItem="px0-G0-qjp" firstAttribute="leading" secondItem="nbU-zf-bnQ" secondAttribute="leading" id="120-eh-28G"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="2Mz-iB-DuN" secondAttribute="bottom" id="3Oi-Pl-FUm"/>
                        <constraint firstItem="VYA-i3-oyR" firstAttribute="top" secondItem="EcE-uV-uRh" secondAttribute="top" constant="199" id="3ds-We-CZ8"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerX" secondItem="dti-06-w9k" secondAttribute="centerX" id="3mS-je-I3p"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerY" secondItem="IZL-Pf-qDU" secondAttribute="centerY" id="43r-8r-5IS"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerX" secondItem="IZL-Pf-qDU" secondAttribute="centerX" id="4Aw-iT-wix"/>
                        <constraint firstItem="c6g-cD-Emn" firstAttribute="trailing" secondItem="gI1-pp-nYQ" secondAttribute="trailing" id="5bd-jO-56M"/>
                        <constraint firstItem="px0-G0-qjp" firstAttribute="top" secondItem="73d-F3-SG3" secondAttribute="bottom" constant="60" id="7Ge-pa-2dM"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="top" secondItem="px0-G0-qjp" secondAttribute="bottom" constant="5" id="7NY-Mv-Dsi"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="tW0-o0-HPE" secondAttribute="bottom" id="8A3-PI-yyD"/>
                        <constraint firstItem="73d-F3-SG3" firstAttribute="trailing" secondItem="tW0-o0-HPE" secondAttribute="trailing" id="A2M-Hy-asP"/>
                        <constraint firstItem="ZNP-JL-hcN" firstAttribute="leading" secondItem="2Mz-iB-DuN" secondAttribute="trailing" constant="33" id="Av4-TE-Zwa"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="top" secondItem="nbU-zf-bnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="B2J-ZW-bya"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="leading" secondItem="EcE-uV-uRh" secondAttribute="leading" constant="25" id="BAf-Ye-oVb"/>
                        <constraint firstItem="c6g-cD-Emn" firstAttribute="leading" secondItem="EcE-uV-uRh" secondAttribute="leading" constant="38" id="Dr7-tC-J9d"/>
                        <constraint firstAttribute="trailing" secondItem="zJn-mZ-izO" secondAttribute="trailing" constant="24" id="EDn-nH-EmU"/>
                        <constraint firstItem="nbU-zf-bnQ" firstAttribute="centerX" secondItem="zbp-cS-sZ0" secondAttribute="centerX" id="FPl-51-rpx"/>
                        <constraint firstItem="dti-06-w9k" firstAttribute="top" secondItem="Pvb-La-563" secondAttribute="bottom" id="Faa-my-dgP"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="B3B-Uc-7xL" secondAttribute="bottom" id="Fab-eq-2Zr"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="firstBaseline" secondItem="aJA-kV-Um2" secondAttribute="baseline" id="G8R-SE-uiW"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="leading" secondItem="EcE-uV-uRh" secondAttribute="leading" constant="188" id="GCQ-bv-1bl"/>
                        <constraint firstItem="u9A-VA-c5P" firstAttribute="top" secondItem="uK2-wc-kdT" secondAttribute="bottom" constant="21" id="GNa-LJ-Ycg"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="C7h-0R-MUn" secondAttribute="bottom" id="GWH-RZ-Tjv"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="trailing" secondItem="u9A-VA-c5P" secondAttribute="trailing" id="Gwo-aB-JXc"/>
                        <constraint firstItem="nbU-zf-bnQ" firstAttribute="top" secondItem="EcE-uV-uRh" secondAttribute="top" constant="381" id="H8w-SG-cwo"/>
                        <constraint firstItem="2Mz-iB-DuN" firstAttribute="leading" secondItem="C7h-0R-MUn" secondAttribute="trailing" constant="3" id="JJL-I1-83b"/>
                        <constraint firstItem="gI1-pp-nYQ" firstAttribute="top" secondItem="c6g-cD-Emn" secondAttribute="bottom" constant="2" id="JfJ-NQ-4Mn"/>
                        <constraint firstItem="VYA-i3-oyR" firstAttribute="top" secondItem="qUV-Zp-8OS" secondAttribute="bottom" constant="3" id="K5u-aT-e8m"/>
                        <constraint firstItem="yNr-ZU-A2Z" firstAttribute="top" secondItem="9IF-ZL-u16" secondAttribute="bottom" constant="2" id="KHc-KB-RVe"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="leading" secondItem="mlx-Is-MTJ" secondAttribute="leading" id="Lvw-Qn-bPD"/>
                        <constraint firstItem="Pvb-La-563" firstAttribute="top" secondItem="ZNP-JL-hcN" secondAttribute="bottom" constant="3" id="MXJ-b5-bL4"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="trailing" secondItem="4Hg-vl-IK5" secondAttribute="trailing" id="Nuk-Fg-m0x"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="leading" secondItem="qUV-Zp-8OS" secondAttribute="leading" id="PcO-59-MdX"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="leading" secondItem="u9A-VA-c5P" secondAttribute="leading" id="Pf0-BZ-8do"/>
                        <constraint firstItem="qUV-Zp-8OS" firstAttribute="top" secondItem="G8i-p5-6YH" secondAttribute="bottom" id="PgB-DR-1dI"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="C7h-0R-MUn" secondAttribute="top" id="RAA-iz-ov2"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="top" secondItem="c6g-cD-Emn" secondAttribute="top" id="Rbx-wP-ZET"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="leading" secondItem="EcE-uV-uRh" secondAttribute="leading" constant="322" id="S6c-0s-dXL"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerX" secondItem="Pvb-La-563" secondAttribute="centerX" id="TBv-j8-Sog"/>
                        <constraint firstItem="C7h-0R-MUn" firstAttribute="leading" secondItem="0V2-ha-yZb" secondAttribute="trailing" constant="1" id="U9U-oY-BR5"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="baseline" secondItem="aJA-kV-Um2" secondAttribute="firstBaseline" id="Uy9-yD-CiJ"/>
                        <constraint firstItem="uK2-wc-kdT" firstAttribute="top" secondItem="zJn-mZ-izO" secondAttribute="bottom" constant="24" id="Vdb-Lc-uc4"/>
                        <constraint firstAttribute="bottom" secondItem="mlx-Is-MTJ" secondAttribute="bottom" constant="51" id="Vgu-5P-IGy"/>
                        <constraint firstAttribute="trailing" secondItem="px0-G0-qjp" secondAttribute="trailing" constant="-60" id="W1m-dj-sRk"/>
                        <constraint firstItem="px0-G0-qjp" firstAttribute="leading" secondItem="EcE-uV-uRh" secondAttribute="leading" id="WS7-e1-yf2"/>
                        <constraint firstItem="B3B-Uc-7xL" firstAttribute="leading" secondItem="C7h-0R-MUn" secondAttribute="trailing" constant="37" id="X9o-r6-vrq"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="leading" secondItem="uK2-wc-kdT" secondAttribute="leading" id="ZQF-0c-c8y"/>
                        <constraint firstItem="nbU-zf-bnQ" firstAttribute="top" secondItem="yNr-ZU-A2Z" secondAttribute="bottom" constant="1" id="bFM-pG-pP7"/>
                        <constraint firstItem="zJn-mZ-izO" firstAttribute="trailing" secondItem="uK2-wc-kdT" secondAttribute="trailing" id="bPZ-tb-540"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="2Mz-iB-DuN" secondAttribute="top" id="bge-pt-7FL"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="tW0-o0-HPE" secondAttribute="top" id="c8e-Hx-aWL"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="trailing" secondItem="mlx-Is-MTJ" secondAttribute="trailing" id="cJO-pJ-vmb"/>
                        <constraint firstItem="mlx-Is-MTJ" firstAttribute="top" secondItem="4Hg-vl-IK5" secondAttribute="bottom" constant="27" id="cN5-Cw-hl0"/>
                        <constraint firstAttribute="trailing" secondItem="9IF-ZL-u16" secondAttribute="trailing" constant="40" id="cdj-XU-9eh"/>
                        <constraint firstAttribute="bottom" secondItem="u9A-VA-c5P" secondAttribute="bottom" constant="57" id="cfq-pV-gyH"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerX" secondItem="VYA-i3-oyR" secondAttribute="centerX" id="daT-Mz-Iko"/>
                        <constraint firstItem="c6g-cD-Emn" firstAttribute="leading" secondItem="gI1-pp-nYQ" secondAttribute="leading" id="e0o-iy-90M"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="centerX" secondItem="tW0-o0-HPE" secondAttribute="centerX" id="e17-Qu-sUQ"/>
                        <constraint firstItem="aJA-kV-Um2" firstAttribute="top" secondItem="nbU-zf-bnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="edp-ES-yrc"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="B3B-Uc-7xL" secondAttribute="top" id="f0e-7z-H4L"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="leading" secondItem="ZNP-JL-hcN" secondAttribute="trailing" constant="2" id="f48-p7-cMb"/>
                        <constraint firstAttribute="bottom" secondItem="G8i-p5-6YH" secondAttribute="bottom" constant="442" id="fLv-PN-UHs"/>
                        <constraint firstAttribute="trailing" secondItem="nbU-zf-bnQ" secondAttribute="trailing" id="iCU-Ka-xho"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="0V2-ha-yZb" secondAttribute="bottom" id="ifW-0G-2dm"/>
                        <constraint firstAttribute="trailing" secondItem="G8i-p5-6YH" secondAttribute="trailing" constant="262" id="kCW-Xd-Rin"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="trailing" secondItem="qUV-Zp-8OS" secondAttribute="trailing" id="kQf-bX-ygs"/>
                        <constraint firstItem="4Hg-vl-IK5" firstAttribute="top" secondItem="aJA-kV-Um2" secondAttribute="bottom" constant="24" id="lxz-Yx-qIE"/>
                        <constraint firstItem="nbU-zf-bnQ" firstAttribute="top" secondItem="zbp-cS-sZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="nBU-kM-8jI"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="trailing" secondItem="yNr-ZU-A2Z" secondAttribute="trailing" id="o9U-rt-3nA"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="top" secondItem="zbp-cS-sZ0" secondAttribute="top" id="rMR-oj-llB"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="leading" secondItem="B3B-Uc-7xL" secondAttribute="trailing" constant="36" id="sH8-St-lFI"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="VYA-i3-oyR" secondAttribute="bottom" id="tLc-95-rg8"/>
                        <constraint firstItem="9IF-ZL-u16" firstAttribute="leading" secondItem="yNr-ZU-A2Z" secondAttribute="leading" id="teX-0Z-pYS"/>
                        <constraint firstItem="G8i-p5-6YH" firstAttribute="top" secondItem="EcE-uV-uRh" secondAttribute="topMargin" id="uAo-vC-7rs"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="73d-F3-SG3" secondAttribute="top" id="uCr-vZ-aXw"/>
                        <constraint firstItem="VYA-i3-oyR" firstAttribute="leading" secondItem="dti-06-w9k" secondAttribute="leading" id="ub0-Zi-TVo"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="bottom" secondItem="73d-F3-SG3" secondAttribute="bottom" id="w3Q-Q6-mMg"/>
                        <constraint firstItem="FAk-uO-sez" firstAttribute="top" secondItem="0V2-ha-yZb" secondAttribute="top" id="yxK-Wp-V5u"/>
                        <constraint firstItem="qUV-Zp-8OS" firstAttribute="top" secondItem="IZL-Pf-qDU" secondAttribute="bottom" constant="8" symbolic="YES" id="zEu-hM-qBz"/>
                        <constraint firstItem="Pvb-La-563" firstAttribute="top" secondItem="EcE-uV-uRh" secondAttribute="top" constant="256" id="zzw-Tw-oKP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EcE-uV-uRh" secondAttribute="trailing" id="C4O-Bf-lbl"/>
                <constraint firstItem="EcE-uV-uRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OJ6-GE-kmQ"/>
                <constraint firstItem="EcE-uV-uRh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S6l-d7-LJH"/>
                <constraint firstAttribute="bottom" secondItem="EcE-uV-uRh" secondAttribute="bottom" id="jof-tM-YiT"/>
            </constraints>
            <point key="canvasLocation" x="1278" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="list.png" width="16" height="16"/>
        <image name="xingxing.png" width="30" height="30"/>
    </resources>
</document>
