<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ss_FindPasswordBackViewController">
            <connections>
                <outlet property="getVerifyCode" destination="K6g-91-ywO" id="lTw-Kg-gsO"/>
                <outlet property="myEmailTF" destination="GDC-Qa-w7S" id="yXY-7w-JY5"/>
                <outlet property="myFirstButton" destination="6bT-8A-q80" id="BlO-GI-4w2"/>
                <outlet property="myFirstView" destination="V8h-VV-b23" id="KUT-zV-Uum"/>
                <outlet property="myNextStepButton" destination="O4v-K1-5BW" id="KT9-PY-Zgv"/>
                <outlet property="myPhoneTF" destination="E9c-oP-HJ3" id="ngE-w9-ttp"/>
                <outlet property="mySecondButton" destination="tha-PN-JHf" id="9cK-rc-Oq1"/>
                <outlet property="mySecondView" destination="mUD-k6-UpY" id="8Qe-QB-fLX"/>
                <outlet property="myVerifyCodeTF" destination="d5x-Gx-4Va" id="MWQ-In-J0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-3U-cLN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-jo-hV7">
                    <rect key="frame" x="10" y="100" width="580" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-VV-b23">
                            <rect key="frame" x="10" y="30" width="560" height="91"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-ap-r3L">
                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Icr-8N-1A3"/>
                                        <constraint firstAttribute="height" constant="40" id="SX2-i8-bm3"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-xG-e0n">
                                    <rect key="frame" x="0.0" y="45" width="560" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QXE-K0-Oi3"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-qE-NBk">
                                    <rect key="frame" x="5" y="51" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AT7-dZ-RIl"/>
                                        <constraint firstAttribute="width" constant="40" id="Vyk-8X-pP9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-PN-JHf">
                                    <rect key="frame" x="520" y="46" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3vR-Cf-CQ4"/>
                                        <constraint firstAttribute="height" constant="40" id="KV7-Qh-fbm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="mySecondCircleButton:" destination="-1" eventType="touchUpInside" id="3Fp-xn-jqX"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-oP-HJ3">
                                    <rect key="frame" x="45" y="0.0" width="465" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Qa-w7S">
                                    <rect key="frame" x="45" y="46" width="465" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-8A-q80">
                                    <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="EkV-8N-jdu"/>
                                        <constraint firstAttribute="height" constant="40" id="T3m-G6-H4A"/>
                                    </constraints>
                                    <connections>
                                        <action selector="myFirstCircleButton:" destination="-1" eventType="touchUpInside" id="Wdl-WV-5z5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6bT-8A-q80" firstAttribute="top" secondItem="V8h-VV-b23" secondAttribute="top" id="1hG-ap-Odh"/>
                                <constraint firstAttribute="trailing" secondItem="tha-PN-JHf" secondAttribute="trailing" id="6HF-Pl-uR2"/>
                                <constraint firstItem="GDC-Qa-w7S" firstAttribute="top" secondItem="gnk-xG-e0n" secondAttribute="bottom" id="7WT-DD-hW1"/>
                                <constraint firstAttribute="trailing" secondItem="6bT-8A-q80" secondAttribute="trailing" id="866-y2-gOG"/>
                                <constraint firstAttribute="bottom" secondItem="GDC-Qa-w7S" secondAttribute="bottom" id="9Au-l8-Eh5"/>
                                <constraint firstItem="D6w-qE-NBk" firstAttribute="leading" secondItem="V8h-VV-b23" secondAttribute="leading" constant="5" id="CFd-Ih-yKC"/>
                                <constraint firstItem="gnk-xG-e0n" firstAttribute="leading" secondItem="V8h-VV-b23" secondAttribute="leading" id="L7L-tm-3On"/>
                                <constraint firstItem="D6w-qE-NBk" firstAttribute="top" secondItem="gnk-xG-e0n" secondAttribute="bottom" constant="5" id="Lio-HT-4JN"/>
                                <constraint firstAttribute="height" constant="91" id="Pj4-yX-F6Y"/>
                                <constraint firstItem="E9c-oP-HJ3" firstAttribute="top" secondItem="V8h-VV-b23" secondAttribute="top" id="YBB-wD-ksH"/>
                                <constraint firstItem="6bT-8A-q80" firstAttribute="leading" secondItem="E9c-oP-HJ3" secondAttribute="trailing" constant="10" id="Zed-9f-z7u"/>
                                <constraint firstAttribute="trailing" secondItem="gnk-xG-e0n" secondAttribute="trailing" id="Zk9-KF-6vJ"/>
                                <constraint firstItem="tha-PN-JHf" firstAttribute="top" secondItem="gnk-xG-e0n" secondAttribute="bottom" id="cvA-LI-Hg1"/>
                                <constraint firstItem="GDC-Qa-w7S" firstAttribute="leading" secondItem="D6w-qE-NBk" secondAttribute="trailing" id="elA-eh-WdK"/>
                                <constraint firstItem="7Hg-ap-r3L" firstAttribute="top" secondItem="V8h-VV-b23" secondAttribute="top" constant="5" id="mI2-rG-zV8"/>
                                <constraint firstItem="gnk-xG-e0n" firstAttribute="top" secondItem="E9c-oP-HJ3" secondAttribute="bottom" id="mMa-LN-HW5"/>
                                <constraint firstItem="7Hg-ap-r3L" firstAttribute="leading" secondItem="V8h-VV-b23" secondAttribute="leading" constant="5" id="obm-5c-5VX"/>
                                <constraint firstItem="tha-PN-JHf" firstAttribute="leading" secondItem="GDC-Qa-w7S" secondAttribute="trailing" constant="10" id="rYr-sK-wOI"/>
                                <constraint firstItem="E9c-oP-HJ3" firstAttribute="leading" secondItem="7Hg-ap-r3L" secondAttribute="trailing" id="t0j-vP-p3W"/>
                                <constraint firstItem="gnk-xG-e0n" firstAttribute="top" secondItem="7Hg-ap-r3L" secondAttribute="bottom" id="ytc-8b-SNb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-k6-UpY">
                            <rect key="frame" x="10" y="131" width="560" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-91-ywO">
                                    <rect key="frame" x="410" y="0.0" width="150" height="45"/>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="12H-Zr-OQf"/>
                                    </constraints>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="getVerifyCodeButton:" destination="-1" eventType="touchUpInside" id="1Q1-da-O6I"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-Gx-4Va">
                                    <rect key="frame" x="10" y="0.0" width="390" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K6g-91-ywO" firstAttribute="leading" secondItem="d5x-Gx-4Va" secondAttribute="trailing" constant="10" id="9Nc-8C-ke1"/>
                                <constraint firstAttribute="bottom" secondItem="K6g-91-ywO" secondAttribute="bottom" id="Kcq-Ek-MK9"/>
                                <constraint firstItem="d5x-Gx-4Va" firstAttribute="top" secondItem="mUD-k6-UpY" secondAttribute="top" id="QBS-zi-ajo"/>
                                <constraint firstAttribute="bottom" secondItem="d5x-Gx-4Va" secondAttribute="bottom" id="SGP-zX-heb"/>
                                <constraint firstItem="K6g-91-ywO" firstAttribute="top" secondItem="mUD-k6-UpY" secondAttribute="top" id="UKv-nN-x9Y"/>
                                <constraint firstAttribute="height" constant="45" id="eat-CC-52P"/>
                                <constraint firstAttribute="trailing" secondItem="K6g-91-ywO" secondAttribute="trailing" id="fgQ-qb-h8r"/>
                                <constraint firstItem="d5x-Gx-4Va" firstAttribute="leading" secondItem="mUD-k6-UpY" secondAttribute="leading" constant="10" id="kfM-My-qVJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-K1-5BW">
                            <rect key="frame" x="215" y="196" width="150" height="45"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ZDx-fw-fFL"/>
                                <constraint firstAttribute="width" constant="150" id="vNe-er-FlQ"/>
                            </constraints>
                            <state key="normal" title="下一步"/>
                            <connections>
                                <action selector="myNextStepButton:" destination="-1" eventType="touchUpInside" id="LaD-yw-ReP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mUD-k6-UpY" firstAttribute="leading" secondItem="NHO-jo-hV7" secondAttribute="leading" constant="10" id="2XL-RH-D80"/>
                        <constraint firstAttribute="height" constant="300" id="3N6-K2-1Ro"/>
                        <constraint firstItem="V8h-VV-b23" firstAttribute="top" secondItem="NHO-jo-hV7" secondAttribute="top" constant="30" id="WuO-nu-ZS8"/>
                        <constraint firstItem="V8h-VV-b23" firstAttribute="leading" secondItem="NHO-jo-hV7" secondAttribute="leading" constant="10" id="Yfl-k1-AyP"/>
                        <constraint firstItem="mUD-k6-UpY" firstAttribute="top" secondItem="V8h-VV-b23" secondAttribute="bottom" constant="10" id="auU-FZ-c78"/>
                        <constraint firstItem="O4v-K1-5BW" firstAttribute="centerX" secondItem="NHO-jo-hV7" secondAttribute="centerX" id="dHX-Ep-dae"/>
                        <constraint firstAttribute="trailing" secondItem="V8h-VV-b23" secondAttribute="trailing" constant="10" id="gn3-h1-mXC"/>
                        <constraint firstAttribute="trailing" secondItem="mUD-k6-UpY" secondAttribute="trailing" constant="10" id="uoM-yQ-nyZ"/>
                        <constraint firstItem="O4v-K1-5BW" firstAttribute="top" secondItem="mUD-k6-UpY" secondAttribute="bottom" constant="20" id="zew-aq-7Js"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ged-3U-cLN" secondAttribute="bottom" id="2Tz-uR-ksw"/>
                <constraint firstItem="Ged-3U-cLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3AL-Za-zlw"/>
                <constraint firstItem="NHO-jo-hV7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Dny-nh-kNS"/>
                <constraint firstItem="NHO-jo-hV7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Xi8-Ci-jN4"/>
                <constraint firstAttribute="trailing" secondItem="Ged-3U-cLN" secondAttribute="trailing" id="oGe-wN-69x"/>
                <constraint firstItem="Ged-3U-cLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tZz-ZA-dZP"/>
                <constraint firstAttribute="trailing" secondItem="NHO-jo-hV7" secondAttribute="trailing" constant="10" id="xQX-Lw-bu8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="loginBg.jpg" width="1198" height="650"/>
        <image name="mail.png" width="200" height="200"/>
        <image name="phone.png" width="200" height="200"/>
    </resources>
</document>
