<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ss_newPasswordViewController">
            <connections>
                <outlet property="myEyeButton1" destination="Xxw-U5-74I" id="ZVv-J2-WbE"/>
                <outlet property="myEyeButton2" destination="n5v-zZ-RAz" id="pC1-c2-9zV"/>
                <outlet property="myNewPasswordTF" destination="wYe-fr-PrJ" id="oPe-w5-aGh"/>
                <outlet property="myRepeatPasswordTF" destination="fgi-vP-QJk" id="AcV-Se-SFy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-FN-ppa">
                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-aE-ckt">
                            <rect key="frame" x="10" y="13" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="cX1-H8-jLG"/>
                                <constraint firstAttribute="height" constant="21" id="ypI-2x-owA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-NH-l3Z">
                            <rect key="frame" x="0.0" y="47" width="600" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2FK-L1-FxH"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-16个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-fr-PrJ">
                            <rect key="frame" x="20" y="48" width="510" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rtR-Zg-O7u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-sX-tvn">
                            <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yws-nW-U9d"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-U5-74I">
                            <rect key="frame" x="550" y="48" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Rua-mK-gKg"/>
                                <constraint firstAttribute="height" constant="50" id="YTq-Fx-MBt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NT5-NH-l3Z" firstAttribute="top" secondItem="qsA-aE-ckt" secondAttribute="bottom" constant="13" id="0FR-mA-DK3"/>
                        <constraint firstItem="NT5-NH-l3Z" firstAttribute="leading" secondItem="wlZ-FN-ppa" secondAttribute="leading" id="4xN-8y-B0U"/>
                        <constraint firstAttribute="trailing" secondItem="Igm-sX-tvn" secondAttribute="trailing" id="6PE-Od-lol"/>
                        <constraint firstItem="qsA-aE-ckt" firstAttribute="leading" secondItem="wlZ-FN-ppa" secondAttribute="leading" constant="10" id="9fc-bi-3Ew"/>
                        <constraint firstAttribute="trailing" secondItem="Xxw-U5-74I" secondAttribute="trailing" id="9tV-u3-tLm"/>
                        <constraint firstItem="Xxw-U5-74I" firstAttribute="top" secondItem="NT5-NH-l3Z" secondAttribute="bottom" id="BaC-sZ-feE"/>
                        <constraint firstItem="qsA-aE-ckt" firstAttribute="top" secondItem="wlZ-FN-ppa" secondAttribute="top" constant="13" id="KrM-qL-95U"/>
                        <constraint firstItem="Igm-sX-tvn" firstAttribute="leading" secondItem="wlZ-FN-ppa" secondAttribute="leading" id="Rnl-sd-cl0"/>
                        <constraint firstItem="Xxw-U5-74I" firstAttribute="leading" secondItem="wYe-fr-PrJ" secondAttribute="trailing" constant="20" id="bUY-PV-g0M"/>
                        <constraint firstAttribute="trailing" secondItem="NT5-NH-l3Z" secondAttribute="trailing" id="baA-qp-FUe"/>
                        <constraint firstItem="wYe-fr-PrJ" firstAttribute="leading" secondItem="wlZ-FN-ppa" secondAttribute="leading" constant="20" id="dpX-Cg-ZCC"/>
                        <constraint firstItem="wYe-fr-PrJ" firstAttribute="top" secondItem="NT5-NH-l3Z" secondAttribute="bottom" id="euk-A8-yxw"/>
                        <constraint firstAttribute="height" constant="100" id="ewR-uO-Jkn"/>
                        <constraint firstAttribute="bottom" secondItem="Igm-sX-tvn" secondAttribute="bottom" id="w2t-Kb-Glb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35c-G1-z0f">
                    <rect key="frame" x="0.0" y="164" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-Qi-P3S">
                            <rect key="frame" x="0.0" y="47" width="600" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ERH-Uv-XaY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-vP-QJk">
                            <rect key="frame" x="20" y="48" width="510" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OSC-o1-EH5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-rP-ZBW">
                            <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c05-Fy-LLk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-zZ-RAz">
                            <rect key="frame" x="550" y="48" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EDi-ZF-vLT"/>
                                <constraint firstAttribute="width" constant="50" id="Ze1-1X-bv8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-Iy-Jlg">
                            <rect key="frame" x="10" y="13" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="XAv-MH-boG"/>
                                <constraint firstAttribute="height" constant="21" id="sZJ-Vo-L4j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n5v-zZ-RAz" secondAttribute="trailing" id="02p-bd-ZWa"/>
                        <constraint firstItem="fgi-vP-QJk" firstAttribute="leading" secondItem="35c-G1-z0f" secondAttribute="leading" constant="20" id="1XU-we-02q"/>
                        <constraint firstAttribute="bottom" secondItem="PV1-rP-ZBW" secondAttribute="bottom" id="Byy-Xm-UbU"/>
                        <constraint firstAttribute="trailing" secondItem="xyn-Qi-P3S" secondAttribute="trailing" id="KvX-u0-vXF"/>
                        <constraint firstItem="fgi-vP-QJk" firstAttribute="top" secondItem="xyn-Qi-P3S" secondAttribute="bottom" id="MV8-Lz-tvR"/>
                        <constraint firstItem="xyn-Qi-P3S" firstAttribute="top" secondItem="c4H-Iy-Jlg" secondAttribute="bottom" constant="13" id="P6a-wN-5Ql"/>
                        <constraint firstAttribute="trailing" secondItem="PV1-rP-ZBW" secondAttribute="trailing" id="Vnt-mH-SFw"/>
                        <constraint firstItem="PV1-rP-ZBW" firstAttribute="leading" secondItem="35c-G1-z0f" secondAttribute="leading" id="aco-aR-Lg1"/>
                        <constraint firstItem="n5v-zZ-RAz" firstAttribute="leading" secondItem="fgi-vP-QJk" secondAttribute="trailing" constant="20" id="ePq-CL-Ciw"/>
                        <constraint firstItem="c4H-Iy-Jlg" firstAttribute="top" secondItem="35c-G1-z0f" secondAttribute="top" constant="13" id="hS6-6j-xD5"/>
                        <constraint firstItem="n5v-zZ-RAz" firstAttribute="top" secondItem="xyn-Qi-P3S" secondAttribute="bottom" id="jlf-mv-h0D"/>
                        <constraint firstAttribute="height" constant="100" id="ohO-Uk-4N7"/>
                        <constraint firstItem="xyn-Qi-P3S" firstAttribute="leading" secondItem="35c-G1-z0f" secondAttribute="leading" id="sth-Gr-YOO"/>
                        <constraint firstItem="c4H-Iy-Jlg" firstAttribute="leading" secondItem="35c-G1-z0f" secondAttribute="leading" constant="10" id="xLA-04-4zV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-hv-nki">
                    <rect key="frame" x="100" y="314" width="400" height="50"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ysv-zM-SV2"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="myEnsureButton:" destination="-1" eventType="touchUpInside" id="cdf-Ap-2r2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hch-hv-nki" secondAttribute="trailing" constant="100" id="3Vs-9q-RQr"/>
                <constraint firstItem="wlZ-FN-ppa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="463-CT-8ew"/>
                <constraint firstAttribute="trailing" secondItem="35c-G1-z0f" secondAttribute="trailing" id="Cew-s0-UEs"/>
                <constraint firstItem="Hch-hv-nki" firstAttribute="top" secondItem="35c-G1-z0f" secondAttribute="bottom" constant="50" id="Rmf-gm-dFx"/>
                <constraint firstAttribute="trailing" secondItem="wlZ-FN-ppa" secondAttribute="trailing" id="Uyf-5u-j2j"/>
                <constraint firstItem="wlZ-FN-ppa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5P-B3-ip7"/>
                <constraint firstItem="35c-G1-z0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f1g-pk-Rm2"/>
                <constraint firstItem="35c-G1-z0f" firstAttribute="top" secondItem="wlZ-FN-ppa" secondAttribute="bottom" id="nQR-5p-uZb"/>
                <constraint firstItem="Hch-hv-nki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="rVi-h7-5cy"/>
            </constraints>
            <point key="canvasLocation" x="302" y="228"/>
        </view>
    </objects>
</document>
